<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Home work 1</title>
    <link rel="stylesheet" href="css/style.css">
 </head>
 <body>
 	<div class="header">
 		<a href="#" >HOME</a>
 		<a href="#" >PHOTOAPP</a>
 		<a href="#">DESIGN</a>
 		<a href="#">DOWNLOAD</a> 	
 	</div>
 	<img src="img/top-img.png" alt="photo">
 	<div class="content">
 		<h2>Rappresent your life with a simple photo</h2>
 		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum pretium pulvinar sapien, nec hendrerit metus hendrerit eleifend. Pellentesque vitae mi sed odio luctus elementum. Donec ultrices tellus purus, ut gravida orci accumsan eu. Sed vitae malesuada ex. Integer sem eros, mollis at imperdiet ac, finibus a orci. Fusce cursus mi mauris, ut placerat neque aliquet quis. Nullam eu velit nisl. Aliquam mattis sapien sit amet diam rhoncus tempus. Cras gravida maximus sollicitudin. Vestibulum vulputate vulputate diam, at placerat neque tristique nec. Pellentesque a sapien id leo elementum maximus id in enim. Nulla vitae est sit amet quam facilisis sodales.</p>
 		<p>Duis et elit ut nisi elementum finibus. Praesent imperdiet, mi vel convallis mattis, dui diam convallis sapien, a vulputate ex lacus in lacus. Sed arcu massa, pellentesque ut viverra non, varius posuere dui. Fusce tempor ex id pretium rhoncus. Vivamus eu gravida quam, et ornare velit. Vestibulum vitae sollicitudin ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
 	</div>
 	<div class="button">
 		<button>
 			<span class="get">GET STARTED</span>
 		</button>
 	</div> 	
 		<span ><p class="copyright">Copyright by phototime - all right reserved</p></span>
 </body>
 </html>
